{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ErrorLocalization": {
    "Url": "http://localhost:8081"
  },
  "AllowedHosts": "*"
}
